apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.testautomation"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'the META-INF / DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'the META-INF / LICENSE'
        exclude 'the META-INF / LICENSE.txt'
        exclude 'the META-INF / license.txt'
        exclude 'the META-INF / NOTICE'
        exclude 'the META-INF / the NOTICE.txt '
        exclude ' the META-INF / NOTICE.txt '
        exclude ' the META-INF / ASL2.0 '
        exclude ' the META-INF / Services / javax.annotation.processing.Processor '
    }

//    dexOptions {
//        incremental = true;
//        maxProcessCount 4
//        javaMaxHeapSize "4g"
//        dexInProcess = false
//        preDexLibraries = false
//    }

//    packagingOptions {
//        pickFirst  'META-INF/*'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        //exclude 'META-INF/INDEX.LIST'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    //force a resolution

//    configurations.all {
//        resolutionStrategy.force group: 'io.appium', name: 'java-client', version: '7.1.0'
//    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation files('libs/selenium-server-standalone-3.141.59.jar')
    implementation 'com.android.support:multidex:1.0.3'

    //https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '7.1.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    //implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'





    //implementation files('libs/selenium-server-standalone-3.141.59.jar')
    //implementation files('libs/java-client-7.1.0.jar')
    //implementation files('libs/byte-buddy-1.8.15.jar')
    //implementation files('libs/client-combined-3.141.59.jar')
    //implementation files('libs/client-combined-3.141.59-sources.jar')
    //implementation files('libs/commons-exec-1.3.jar')
    //implementation files('libs/guava-25.0-jre.jar')
    //implementation files('libs/okhttp-3.11.0.jar')
    //implementation files('libs/okio-1.14.0.jar')
     //implementation files('libs/java-client-7.1.0.jar')
}
