# AndroidStudioProjectsExample

./: SQL_SQLite Commands.html
AnotherApp/app/: build.gradle
AnotherApp/app/src/androidTest/java/com/example/bappy/anotherapp/: ExampleInstrumentedTest.java
AnotherApp/app/src/main/: AndroidManifest.xml
AnotherApp/app/src/main/java/com/example/bappy/anotherapp/: MainActivity.java
AnotherApp/app/src/main/res/layout/: activity_main.xml
AnotherApp/app/src/test/java/com/example/bappy/anotherapp/: ExampleUnitTest.java
AnotherApp/gradle/wrapper/: gradle-wrapper.properties
Cookies/app/: build.gradle
Cookies/gradle/wrapper/: gradle-wrapper.properties
CourtCounter/app/src/main/java/com/example/android/courtcounter/: MainActivity.java
CourtCounter/app/src/main/res/layout/: activity_main.xml
CourtCounter/gradle/wrapper/: gradle-wrapper.properties
DemoTest/: build.gradle  dependencies-reposrt.txt
DemoTest/app/: build.gradle
DemoTest/app/src/androidTest/java/com/example/demotest/: ExampleInstrumentedTest.java
DemoTest/app/src/main/: AndroidManifest.xml
DemoTest/app/src/main/java/com/example/demotest/: MainActivity.java
DemoTest/app/src/main/res/menu/: menu_main.xml
DemoTest/app/src/test/java/com/example/demotest/: TryingAppium.java
DemoTest/gradle/wrapper/: gradle-wrapper.properties
DidYouFeelIt/app/src/main/java/com/example/android/didyoufeelit/: MainActivity.java
FavoriteToys/app/src/main/java/com/example/android/favoritetoys/: MainActivity.java
FavoriteToys/app/src/main/res/layout/: test_layout.xml
FavoriteToys/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/: build.gradle
HappyBirthday/app/src/androidTest/java/com/example/bappy/happybirthday/: ExampleInstrumentedTest.java
HappyBirthday/app/src/main/: AndroidManifest.xml
HappyBirthday/app/src/main/java/com/example/bappy/happybirthday/: MainActivity.java
HappyBirthday/app/src/main/res/layout/: activity_main.xml
HappyBirthday/app/src/test/java/com/example/bappy/happybirthday/: ExampleUnitTest.java
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
JustJava/: build.gradle
JustJava/app/: build.gradle  google-services.json
JustJava/app/src/main/java/com/example/android/justjava/: MainActivity.java
JustJava/app/src/main/res/layout/: activity_main.xml
JustJava/app/src/main/res/values/: strings.xml  styles.xml
JustJava/app/src/main/res/values-bn/: strings.xml
JustJava/gradle/wrapper/: gradle-wrapper.properties
MediaPlayer/app/src/main/java/com/example/android/mediaplayer/: MainActivity.java
MediaPlayer/app/src/main/res/layout/: activity_main.xml
MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
Menu/app/: build.gradle
Menu/app/src/main/java/com/example/android/menu/: MainActivity.java
Menu/gradle/wrapper/: gradle-wrapper.properties
Pets/app/src/main/java/com/example/android/pets/: EditorActivity.java  PetCursorAdapter.java
Pets/app/src/main/res/values/: strings.xml
Pets/captures/: com.example.android.pets_2017.04.03_17.54-1.txt  com.example.android.pets_2017.04.03_17.54.txt
PracticeSet2/app/src/main/java/com/example/android/practiceset2/: MainActivity.java
PracticeSet2/app/src/main/res/layout/: activity_main.xml
PracticeSet2/gradle/wrapper/: gradle-wrapper.properties
Quake Rport/app/src/main/java/com/example/android/quakereport/: CustomEarthquakeAdapter.java  EarthquakeActivity.java  EarthquakeDetail.java  EarthquakeLoader.java  QueryUtils.java  SettingsActivity.java
Quake Rport/app/src/main/res/layout/: earthquake_activity.xml  list_item.xml
Quake Rport/app/src/main/res/values/: strings.xml
RepeatingAlarm/: local.properties
RepeatingAlarm/gradle/wrapper/: gradle-wrapper.properties
SampleApplication/app/: build.gradle
SampleApplication/app/src/androidTest/java/com/example/android/sampleapplication/: ExampleInstrumentedTest.java
SampleApplication/app/src/main/: AndroidManifest.xml
SampleApplication/app/src/main/res/layout/: activity_main.xml
SampleApplication/gradle/wrapper/: gradle-wrapper.properties
Soonami/app/src/main/: AndroidManifest.xml
TestApplication/app/: build.gradle
TestApplication/app/src/test/java/com/example/testapplication/: AutomationScript.java
TestApplication/gradle/wrapper/: gradle-wrapper.properties
TestAutomation/: build.gradle  dependencies-report.txt
TestAutomation/app/: build.gradle
TestAutomation/app/src/androidTest/java/com/example/testautomation/: ExampleInstrumentedTest.java
TestAutomation/app/src/main/: AndroidManifest.xml
TestAutomation/app/src/main/java/com/example/testautomation/: MainActivity.java
TestAutomation/app/src/main/res/menu/: menu_main.xml
TestAutomation/app/src/main/res/values/: strings.xml
TestAutomation/app/src/test/java/com/example/testautomation/: TryingAutomation.java
TestAutomation/gradle/wrapper/: gradle-wrapper.properties
TestingSetup/app/: build.gradle
TestingSetup/app/src/androidTest/java/com/example/testingsetup/: ExampleInstrumentedTest.java
TestingSetup/app/src/main/: AndroidManifest.xml
TestingSetup/app/src/main/java/com/example/testingsetup/: MainActivity.java
TestingSetup/app/src/main/res/menu/: menu_main.xml
TestingSetup/app/src/main/res/values/: strings.xml
TestingSetup/app/src/test/java/com/example/testingsetup/: ExampleUnitTest.java
TestingSetup/gradle/wrapper/: gradle-wrapper.properties
ViewPager_Example/app/src/main/res/layout/: fragment_friday.xml  fragment_monday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml
app/: build.gradle
app/src/androidTest/java/com/example/tryingconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryingconfig/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tryingconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ud839_Miwok-Starter-code/app/src/main/res/layout/: list_item.xml  word_list.xml
ud839_Miwok-Starter-code/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
